# MyPublicLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.java  Main2Activity.java  MainActivity.java  TestFragment.java  TestPre.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
mypubliclibrary/: build.gradle
mypubliclibrary/src/androidTest/java/com/example/mypubliclibrary/: ExampleInstrumentedTest.java
mypubliclibrary/src/main/: AndroidManifest.xml
mypubliclibrary/src/main/java/com/example/mypubliclibrary/base/: BaseFragment.java  BasesActivity.java  BasesAdapter.java  BasesFragment.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/base/bean/: EventMsg.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/base/interfaces/: AdapterOnClick.java  BasesActivityCall.java  CallPermission.java  CodePublicLibrary.java  HttpRequestCall.java  TimerUtilsCall.java  WebCall.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/util/: ApplicationUtil.java  AssetsUtils.java  BeanUtils.java  BundleUtils.java  ClipboardHelper.java  CodeUtils.java  ColorUtils.java  DateUtils.java  EventBusUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  NumberUtil.java  ObjectUtil.java  PageUtils.java  RecyclerViewUtils.java  SelectorFactory.java  SelectorUtils.java  ShapeUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimerUtils.java  ToastUtils.java  ViewUtils.java  WebUtils.java  WindowUtils.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/util/constant/: DataInterface.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/util/style/: PublicLibraryStyle.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/view/activity/: PreviewPhotoActivity.java  WebViewActivity.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/view/fragment/: PreviewPhotoFragment.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/bean/: BottomIosDialogInfo.java  ViewAttribute.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/dialog/: AlarmDailog.java  BaseDialog.java  BottomDialog.java  BottomIosDialog.java  BottomIosDialogUi.java  CProgressDialog.java  InputDialog.java  WarningDialog.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/dialog/basic/: AlarmDailog.java  BackUpWarningDialog.java  BaseDialog.java  BottomIosDialog.java  CProgressDialog.java  InputDialog.java  InputDialogTest.java  PasswordPayDialog.java  SelectViewDialog.java  WarningDialog.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/interfaces/: DataInterface.java  DateInterface.java  WidgetInterface.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/password/: BaseRecyclerViewAdapter.java  KeyboardAdapter.java  MyRecyclerViewAdapter.java  PasswordView.java  SmartTextView.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/photo/: GifSizeFilter.java  MyGlideEngine.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/wheel/: ItemsRange.java  SelectRecycle.java  SelectScroller.java  SelectView.java  SelectViewUi.java  SelectWheelView.java  WheelRecycle.java  WheelScroller.java  WheelView.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/wheel/adapters/: AbstractSelectAdapter.java  AbstractSelectTextAdapter.java  WheelContentAdapter.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/wheel/constant/: SelectViewConfig.java
mypubliclibrary/src/main/java/com/example/mypubliclibrary/widget/wheel/interfaces/: OnSelectChangedListener.java  OnSelectClickedListener.java  OnSelectData.java  OnSelectScrollListener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  SelectAchieve.java  SelectViewAdapter.java  WheelViewAdapter.java
mypubliclibrary/src/main/res/anim/: bottom_ios_dialog_enter.xml  bottom_ios_dialog_exit.xml  photo_enter_go.xml  photo_enter_out.xml  pop_window_enter.xml  pop_window_exit.xml  tran_enter_go.xml  tran_enter_out.xml  tran_exit_go.xml  tran_exit_out.xml
mypubliclibrary/src/main/res/drawable/: comments_value_bg.xml  loading_shape.xml  send_false_bg.xml  send_true_bg.xml
mypubliclibrary/src/main/res/layout/: activity_preview_photo.xml  activity_web_view.xml  dialog_alarm_ui.xml  dialog_bottom_ios.xml  dialog_comment_input.xml  dialog_pay_password.xml  dialog_warning.xml  dialog_wheel_select.xml  fragment_preview_photo.xml  item_ios_bottom.xml  item_pay_password_delete.xml  item_pay_password_normal.xml  layout_progress_dialog.xml  line.xml
mypubliclibrary/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
mypubliclibrary/src/test/java/com/example/mypubliclibrary/: ExampleUnitTest.java
