ext {
    var = "1.8"
    var1 = "1.8"
    var2 = "1.8"
}
apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.a1003434346'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'


    //Activity侧滑返回框架
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16'
    //header工具类
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-16'
    //RecyclerView适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //webView 框架
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //json对象转换
    implementation 'com.google.code.gson:gson:2.8.5'
    // OkHttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'

}
